<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.cg.weatherapp.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.cg.weatherapp.WeatherFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_weatherFragment_to_weatherDetails"
            app:destination="@id/weatherDetails" />
    </fragment>
    <activity
        android:id="@+id/weatherDetails"
        android:name="com.cg.weatherapp.WeatherDetails"
        android:label="activity_weather_details"
        tools:layout="@layout/activity_weather_details" />
</navigation>